:root {
    --primary: #ffffff;
    --secondary: #212429;
    --accent: #989899;
}

p {
    color: brown;

}

*{
    box-sizing: content-box;
}

.content-box {
    width: 200px ;
    height: 200px;
    border: 20px solid var(--secondary);
    padding: 20px;
    background-color: indigo;

}

body {
    font-family: sans-serif;
    font-size: 16px;

}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;

}

button {
    background-color:var(--secondary);
    color: var(--primary);
    border-radius: 10px;
    border: none;
    padding: 16px;
}
button:hover {
    background-color:var(--accent);
}

.container {
    width: 1280px;
    height: 800 px;
    display: flex;
    flex-flow: row wrap;
    /*flex-wrap: wrap;
    flex-direction: row; "es lo mismo colocar estas dos, que colocar flex flow indicando row y wrap"*/
    justify-content: center;
    align-items: center;
    background-color:var(--primary));
    flex-direction: row;
    border: 16px;
    padding: 32px



    }


    /*.box {
    background-color:var(--secondary);
    color: var(--primary);
    font-size: 24px;
    text-align: center;
    padding: 32px;
    border: 16px;
    margin: 8px;
    width: px;
    height: ;
    }*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*ser√≠a lo mismo escribir: repeat (3, 1fr)*/

}
    .grid-item {
        background-color: var(--primary);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }

.container1 {
    width: 100%;
    display: flex ;
}           
.element {
    flex: 1;
    padding: 20px;
}

.container3 {
    display:grid;
    gap: 1rem;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    color: var(--primary);
}